src/LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer"
        mc:Ignorable="d"
        Name="MainWindowForm" AllowsTransparency="True" WindowStyle="None"
        Title="Log4Net日志查看" Height="350" Width="920" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="#ddd"></Setter>
            <Setter Property="Padding" Value="2 1"></Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="DodgerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" HorizontalAlignment="Stretch" Background="White">
                <Image Source="daffy_duck_angry.ico"  Width="20" Height="20" Margin="0 0 5 0"></Image>
                <Label>程序名称：</Label>
                <ComboBox ItemsSource="{Binding ApplicationNames}" SelectedItem="{Binding CurrentApp}" MaxWidth="100"></ComboBox>
                <Label>线程ID：</Label>
                <ComboBox ItemsSource="{Binding ThreadIds}" SelectedItem="{Binding CurrentThread}"  MaxWidth="100"></ComboBox>
                <Label>日志名称：</Label>
                <ComboBox ItemsSource="{Binding Loggers}" SelectedItem="{Binding CurrentLogger}"  MaxWidth="100"></ComboBox>
                <Button ToolTip="清除所有日志" Margin="10 0 2 0" Click="CleanLogs_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <Image Source="Images/clean.png"></Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <CheckBox IsChecked="{Binding IsAutoScrollToEnd}" Margin="2 0">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Style="{StaticResource BorderStyle}">
                                            <Image Source="Images/down.png" ToolTip="禁止自动滚动"></Image>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Style="{StaticResource BorderStyle}">
                                                    <Image Source="Images/Removefixed.png" ToolTip="启动自动滚动"></Image>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox IsChecked="{Binding Topmost, ElementName=MainWindowForm}" Margin="2 0">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Style="{StaticResource BorderStyle}">
                                            <Image Source="Images/topmost.png" ToolTip="还原"></Image>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Style="{StaticResource BorderStyle}">
                                                    <Image Source="Images/normal.png" ToolTip="置顶"></Image>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Button ToolTip="复制配置文件" Margin="2 0" Click="CopySetting_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <Image Source="Images/copy.png"></Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label>服务端口：</Label>
                <TextBox Text="{Binding Port}" Width="50" IsEnabled="{Binding CanChangePort}" VerticalContentAlignment="Center" Margin="0 2"></TextBox>
                <CheckBox IsChecked="{Binding IsWorking}" Margin="2 0" Click="StartOrStop_OnClick">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Style="{StaticResource BorderStyle}">
                                            <Image Source="Images/stop.png" ToolTip="停止服务"></Image>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Style="{StaticResource BorderStyle}">
                                                    <Image Source="Images/startUp.png" ToolTip="启动服务"></Image>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 42 0" ToolTip="最小化" Click="ButtonMin_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Style="{StaticResource BorderStyle}">
                                        <Image Source="Images/minus.png"></Image>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Style="{StaticResource BorderStyle}" Background="LightSkyBlue">
                                                <Image Source="Images/minus.png"></Image>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Row="0" Width="20" Height="20" Name="ButtonRestore" HorizontalAlignment="Right" Visibility="Collapsed" Margin="0 0 22 0"  ToolTip="还原" Click="ButtonRestore_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Style="{StaticResource BorderStyle}">
                                        <Image Source="Images/restore.png"></Image>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Style="{StaticResource BorderStyle}" Background="LightSkyBlue">
                                                <Image Source="Images/restore.png"></Image>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Width="20" Height="20" Name="ButtonMax" HorizontalAlignment="Right" Margin="0 0 22 0" Click="ButtonMax_OnClick" ToolTip="最大化">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Style="{StaticResource BorderStyle}">
                                        <Image Source="Images/max.png"></Image>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Style="{StaticResource BorderStyle}" Background="LightSkyBlue">
                                                <Image Source="Images/max.png"></Image>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 2 0" Click="ShutDown_OnClick" ToolTip="关闭">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Style="{StaticResource BorderStyle}">
                                        <Image Source="Images/close.png"></Image>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Style="{StaticResource BorderStyle}">
                                                <Image Source="Images/close-on.png"></Image>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <RichTextBox Name="RichTextBoxLogs" FontSize="12" Grid.Row="1" Margin="2 0 2 2" BorderThickness="1" BorderBrush="DodgerBlue" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <Label Foreground="Red" Background="Black">FATAL</Label>
                <Label Foreground="Red">ERROR</Label>
                <Label Foreground="Orange">WARN</Label>
                <Label Foreground="DodgerBlue">INFO</Label>
                <Label Foreground="DarkGray">DEBUG</Label>
                <Label>窗体透明度：</Label>
                <Slider Style="{DynamicResource SliderStyle1}" Minimum="0.8" Maximum="1" VerticalAlignment="Center" Value="{Binding Opacity ,ElementName=MainWindowForm}" Width="150"></Slider>
                <Label>字体大小：</Label>
                <Slider Style="{DynamicResource SliderStyle1}" Minimum="12" Maximum="20"  VerticalAlignment="Center" Value="{Binding FontSize ,ElementName=RichTextBoxLogs}" Width="150"></Slider>
            </StackPanel>
            <Image Grid.Row="2" Source="Images/resize-bottom-right.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" 
                   MouseMove="ResizePressed" MouseDown="ResizePressed"></Image>
        </Grid>
    </Border>
</Window>
