src/LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer"
        mc:Ignorable="d"
        Name="MainWindowForm" AllowsTransparency="True" WindowStyle="None"
        Title="Log4Net日志查看" Height="350" Width="1000" MinWidth="970" MinHeight="350" 
        UseLayoutRounding="True"  
        BorderThickness="24" 
        WindowStartupLocation="CenterScreen" 
        KeyDown="Find_OnKeyDown" 
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="#ddd"></Setter>
            <Setter Property="Padding" Value="2 1"></Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" ShadowDepth="0"/>
    </Window.Effect>
    <Border BorderThickness="1" BorderBrush="DodgerBlue"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch" Background="White" MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
                <Image Source="daffy_duck_angry.ico"  Width="20" Height="20" Margin="0 0 5 0"></Image>
                <Label>程序名称：</Label>
                <ComboBox ItemsSource="{Binding ApplicationNames}" SelectedItem="{Binding CurrentApp}" MaxWidth="100"></ComboBox>
                <Label>线程ID：</Label>
                <ComboBox ItemsSource="{Binding ThreadIds}" SelectedItem="{Binding CurrentThread}"  MaxWidth="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0 2 0 0" IsChecked="{Binding IsChecked}"></CheckBox>
                                <TextBlock VerticalAlignment="Center" Margin="2 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="AppName"></Binding>
                                            <Binding Path="ThreadId"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>日志名称：</Label>
                <ComboBox ItemsSource="{Binding Loggers}" SelectedItem="{Binding CurrentLogger}"  MaxWidth="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0 2 0 0" IsChecked="{Binding IsChecked}"></CheckBox>
                                <TextBlock VerticalAlignment="Center" Margin="2 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="AppName"></Binding>
                                            <Binding Path="Name"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>日志级别：</Label>
                <ComboBox ItemsSource="{Binding LoggerLevels}" SelectedItem="{Binding CurrentLevel}"  MaxWidth="100"></ComboBox>
                
                <local:HighLightImageButton 
                    HorizontalAlignment="Right" 
                    Margin="10 0 2 0"
                    ToolTip="清除所有日志"
                    Click="CleanLogs_OnClick"
                    ImageSource="Images/clean.png"
                    HighlightImage="Images/clean.png"
                    ImageWidth="20"
                    BorderStyle="{StaticResource BorderStyle}" 
                    HighlightBrush="LightSkyBlue"/>

                <local:ImageCheckBox
                    IsChecked="{Binding IsAutoScrollToEnd}" 
                    Margin="2 0"
                    BorderStyle="{StaticResource BorderStyle}"
                    CheckedImage="Images/down.png"
                    CheckedToolTip="禁止自动滚动"
                    ImageWidth="20"
                    UnCheckedImage="Images/Removefixed.png"
                    UnCheckedToolTip="启动自动滚动"/>

                <local:ImageCheckBox
                    IsChecked="{Binding Topmost, ElementName=MainWindowForm}" 
                    Margin="2 0"
                    BorderStyle="{StaticResource BorderStyle}"
                    CheckedImage="Images/topmost.png"
                    CheckedToolTip="还原"
                    ImageWidth="20"
                    UnCheckedImage="Images/normal.png"
                    UnCheckedToolTip="置顶"/>

                <local:HighLightImageButton
                    Margin="2 0"
                    ToolTip="复制配置文件"
                    Click="CopySetting_OnClick"
                    ImageSource="Images/copy.png"
                    HighlightImage="Images/copy.png"
                    ImageWidth="20"
                    BorderStyle="{StaticResource BorderStyle}" 
                    HighlightBrush="LightSkyBlue"/>

                <Label>服务端口：</Label>
                <TextBox Text="{Binding Port}" Width="50" IsEnabled="{Binding CanChangePort}" VerticalContentAlignment="Center" Margin="0 2"></TextBox>

                <local:ImageCheckBox
                    IsChecked="{Binding IsWorking}" 
                    Margin="2 0" 
                    Click="StartOrStop_OnClick"
                    BorderStyle="{StaticResource BorderStyle}"
                    CheckedImage="Images/stop.png"
                    CheckedToolTip="停止服务"
                    ImageWidth="20"
                    UnCheckedImage="Images/startUp.png"
                    UnCheckedToolTip="启动服务"/>
            </StackPanel>

            <local:HighLightImageButton 
                Grid.Row="0" 
                ImageWidth="20"
                HorizontalAlignment="Right" 
                Margin="0 0 64 0"
                ToolTip="关于"
                Click="About_OnClick"
                ImageSource="Images/about.png"
                HighlightImage="Images/about.png"
                BorderStyle="{StaticResource BorderStyle}" 
                HighlightBrush="LightSkyBlue"></local:HighLightImageButton>
            <local:HighLightImageButton 
                Grid.Row="0" 
                HorizontalAlignment="Right"
                Margin="0 0 44 0" 
                ToolTip="最小化" 
                ImageWidth="20"
                Click="ButtonMin_OnClick"
                ImageSource="Images/minus.png"
                HighlightImage="Images/minus.png"
                BorderStyle="{StaticResource BorderStyle}" 
                HighlightBrush="LightSkyBlue"/>
            <local:HighLightImageButton 
                Grid.Row="0" 
                ImageWidth="20"
                x:Name="ButtonRestore" 
                HorizontalAlignment="Right" 
                Visibility="Collapsed" 
                Margin="0 0 24 0"  
                ToolTip="还原" 
                Click="ButtonRestore_OnClick"
                ImageSource="Images/restore.png"
                HighlightImage="Images/restore.png"
                BorderStyle="{StaticResource BorderStyle}" 
                HighlightBrush="LightSkyBlue"></local:HighLightImageButton>

            <local:HighLightImageButton 
                ImageSource="Images/max.png" 
                HighlightImage="Images/max.png"
                BorderStyle="{StaticResource BorderStyle}" 
                HighlightBrush="LightSkyBlue"
                Grid.Row="0" 
                ImageWidth="20"
                x:Name="ButtonMax" 
                Click="ButtonMax_OnClick"
                HorizontalAlignment="Right"
                Margin="0 0 24 0"
                ToolTip="最大化"></local:HighLightImageButton>

            <local:HighLightImageButton
                Grid.Row="0" 
                ImageWidth="20"
                HorizontalAlignment="Right" 
                Margin="0 0 2 0" 
                Click="ShutDown_OnClick" 
                ToolTip="关闭"
                BorderStyle="{StaticResource BorderStyle}"
                ImageSource="Images/close.png"
                HighlightImage="Images/close-on.png"
                />

            <RichTextBox Name="RichTextBoxLogs" FontSize="12" Grid.Row="1" Margin="2 0 2 0" BorderThickness="1" BorderBrush="DodgerBlue" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="White" Margin="2">
                <Label Foreground="Red" Background="Black" Content="{Binding Fatal}" ContentStringFormat="FATAL:{0}"/>
                <Label Foreground="Red" Content="{Binding Error}" ContentStringFormat="ERROR:{0}"/>
                <Label Foreground="#FF5C00" Content="{Binding Warn}" ContentStringFormat="WARN:{0}"/>
                <Label Foreground="DodgerBlue" Content="{Binding Info}" ContentStringFormat="INFO:{0}"/>
                <Label Foreground="Gray" Content="{Binding Debug}" ContentStringFormat="DEBUG:{0}"/>
                <Label Content="{Binding Total}" ContentStringFormat="TOTAL:{0}"/>

                <Label Width="10"></Label>

                <local:LinkButton Content="首页" Click="FirstPageLog_OnClick" Foreground="DarkGray" HighlightBrush="Blue"></local:LinkButton>
                <local:LinkButton Content="上一页" Click="PrePageLog_OnClick" Foreground="DarkGray" HighlightBrush="Blue"></local:LinkButton>
                <local:LinkButton Content="下一页" Click="NextPageLog_OnClick" Foreground="DarkGray" HighlightBrush="Blue"></local:LinkButton>
                <local:LinkButton Content="末页" Click="LastPageLog_OnClick" Foreground="DarkGray" HighlightBrush="Blue"></local:LinkButton>

                <Label>透明度：</Label>
                <Slider Style="{DynamicResource SliderStyle1}" 
                        Minimum="0.2" 
                        Maximum="1" 
                        VerticalAlignment="Center" 
                        Value="{Binding Opacity ,ElementName=MainWindowForm}" 
                        Width="100"/>
                <Label>字体：</Label>
                <Slider Style="{DynamicResource SliderStyle1}" 
                        Minimum="12" 
                        Maximum="20"  
                        VerticalAlignment="Center" 
                        Value="{Binding FontSize ,ElementName=RichTextBoxLogs}"
                        Width="100"/>
            </StackPanel>
            <Image Grid.Row="2" Source="Images/resize-bottom-right.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" 
                   MouseMove="ResizePressed" MouseDown="ResizePressed"></Image>
            <Border Grid.Row="0" 
                    Grid.RowSpan="3" 
                    Margin="0 0 5 5" 
                    Name="BorderFindBox" 
                    BorderBrush="DarkGray" 
                    BorderThickness="1" 
                    Visibility="Collapsed" 
                    HorizontalAlignment="Right"
                    Background="White"
                    VerticalAlignment="Bottom" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" 
                             Name="TextBoxKeyWords" 
                             KeyDown="TextBoxKeyWords_OnKeyDown" 
                             HorizontalAlignment="Stretch"  
                             VerticalContentAlignment="Center"
                             BorderThickness="0"/>
                    <Label Name="LabelResultCount" MinWidth="60"></Label>
                    <local:HighLightImageButton 
                        Width="20"
                        Click="DoSearch_OnClick"
                        BorderStyle="{StaticResource BorderStyle}"
                        ImageSource="Images/search.png"
                        HighlightImage="Images/search.png"
                        HighlightBrush="LightSkyBlue"
                        ImageWidth="16"/>
                    <local:HighLightImageButton 
                        Click="FindPre_OnClick"
                        BorderStyle="{StaticResource BorderStyle}"
                        ImageSource="Images/find-pre.png"
                        HighlightImage="Images/find-pre.png"
                        HighlightBrush="LightSkyBlue"
                        ImageWidth="24"
                        Width="30"/>
                    <local:HighLightImageButton 
                        Click="FindNext_OnClick"
                        BorderStyle="{StaticResource BorderStyle}"
                        ImageSource="Images/find-next.png"
                        HighlightImage="Images/find-next.png"
                        HighlightBrush="LightSkyBlue"
                        ImageWidth="24"
                        Width="30"/>
                    <local:HighLightImageButton 
                        Click="FindClose_OnClick"
                        BorderStyle="{StaticResource BorderStyle}"
                        ImageSource="Images/find-close.png"
                        HighlightImage="Images/find-close.png"
                        HighlightBrush="LightSkyBlue"
                        ImageWidth="24"
                        Width="24"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
